MONGO_URL="mongodb+srv://data-save-check:d1lgdiclqs2c73baaim0@customer-apps-pri.w5ihwp.mongodb.net/?retryWrites=true&w=majority&appName=customer-apps-pri"
DB_NAME="manifest12_production"
SECRET_KEY="manifest12-super-secret-key-change-in-production-please"
