MONGO_URL="mongodb://vercel-admin-user:l3WrStA918m2T2vD@atlas-sql-688d453372533f24349abf27-x3deop.a.query.mongodb.net/manifest12_production?ssl=true&authSource=admin&authMechanism=DEFAULT"
DB_NAME="manifest12_production"
SECRET_KEY="manifest12-super-secret-key-change-in-production-please"
